<html>
	<head>
		<title>Blog's Main Page</title>
		<script>
			
		</script><!--javascript-->
		<style>
body {
    background-color:#000000;color : #CDA53F;margin:7px;border-style:solid;border-width:5px;border-color:#FFD700;font-family:"Times New Roman",times,serif;
}

#menu {
	float:right;width:100%;background-color:#008B8B;
}

#menu ul li {
 list-style-type: none;display: inline;
}
#menu li a {
 display: block;text-decoration: none;border-right: 2px solid red;padding: 3px 10px;float: left;color: black;
}
#menu li a:hover {
 background-color: #CCCCCC;
}
#tm {
	color:#FFA07A;text-align:center;font-size:25px;
}
		</style>
	</head>
	<body>
		<div id="menu">
			<ul>
				<li><a href="blogmainpage.html">Home</a></li>
				<li><a href="blogcontents.html">Contents</a></li>
			</ul>
		</div>
	<t id="tm">About Developer</t>
	<p>
	I am Marvin Cerda,13 yrs. old back-end web
	developer that is living in Bailen,Cavite.I know
	several programming languages like HTML,
	Javascript,CSS and PHP.</p>
	</body>
</html>