<html>
	<head>
		<title>Blog's Main Page</title>
		<script>
			
		</script><!--javascript-->
		<style>
body {
    background-color:#000000;color : #CDA53F;margin:7px;border-style:solid;border-width:5px;border-color:#FFD700;font-family:"Times New Roman",times,serif;
}

#menu {
	float:right;width:100%;background-color:#008B8B;
}

#menu ul li {
 list-style-type: none;display: inline;
}
#menu li a {
 display: block;text-decoration: none;border-right: 2px solid red;padding: 3px 10px;float: left;color: black;
}
#menu li a:hover {
 background-color: #CCCCCC;
}
#tm {
	color:#FFA07A;text-align:center;font-size:30px;
}
#tm2 {
	font-size:27px;
}
#tm3 {
	color:#E0FFFF;text-decoration:none;
}
#end {
	font-size:25px;text-align:right;color:#FAF0E6;
}
		</style><!--css-->
	</head>
	<body>
		<div id="menu">
			<ul>
				<li><a href="blogabout.html">About Dev</a></li>
				<li><a href="blogcontents.html">Contents</a></li>
			</ul>
		</div>
		<t id="tm">Welcome to my Blog.This is the Main Page.</t><br>
		<p id="tm2">This blog is dedicated for giving you information about everything.</p>
		<a id="tm3" href="mlupdate.html">Mobile Legends Updates List</a><br>
		<p>This is about the updates coming out
		from the game.</p>
		<a id="tm3" href="learnings.html">Learnings</a>
		<p>This is about all of my learnings in
		my study about programming.</p>
		<t id="end">Thanks for visiting.</t>
	</body>
</html>