<html>
	<head>
		<title>Blog's Content Page</title>
		<script>
			
		</script><!--javascript-->
		<style>
body {
    background-color:#000000;color : #CDA53F;margin:7px;border-style:solid;border-width:5px;border-color:#FFD700;font-family:"Times New Roman",times,serif;
}

#menu {
	float:right;width:100%;background-color:#008B8B;
}

#menu ul li {
 list-style-type: none;display: inline;
}
#menu li a {
 display: block;text-decoration: none;border-right: 2px solid red;padding: 3px 10px;float: left;color: black;
}
#menu li a:hover {
 background-color: #CCCCCC;
}
#tm {
	color:#FFA07A;text-align:center;font-size:30px;
}
#tm2 {
	color:#E0FFFF;font-size:22px;
}
#tm3 {
	color:#E0FFFF;text-decoration:none;
}
		</style>
	</head>
	<body>
		<div id="menu">
			<ul>
				<li><a href="blogmainpage.html">Home</a></li>
				<li><a href="blogabout.html">About Dev</a></li>
			</ul>
		</div>
		<t id="tm">Contents</t><br><br>
		<t id="tm2">Mobile Legend Update List Page</t>
		<p>This is about the information in Mobile 
		Legends Patch Update that gives you idea
		about their updates so you can understand
		it more.</p>
		<a id="tm3" href="mlupdate.html">Mobile Legends Updates List</a>
	</body>
</html>