<html>
	<head>
		<title>Blog's Main Page</title>
		<script>
			
		</script><!--javascript-->
		<style>
body {
    background-color:#000000;color : #CDA53F;margin:7px;border-style:solid;border-width:5px;border-color:#FFD700;font-family:"Times New Roman",times,serif;
}
#tm {
	color:#FFA07A;text-align:center;font-size:30px;
}
#tm2 {
	color:#E0FFFF;font-size:24px;
}
#links {
	text-decoration:none;
}
		</style>
	</head>
	<body>
		<t id="tm">HTML</t><br>
		<t id="tm2">"html" Tag</t>
		<p>"html" Tag is used for starting a html
		file.</p>
		<t id="tm2">"head" Tag</t>
		<p>"head" Tag is used for containing your
		"style","script","title" and "link" tags.</p>
		<t id="tm2">"body" Tag</t>
		<p>"body" Tag is used for containing your
		html's main content and all of the titles,
		paragraphs,anchors,etc. goes here.</p>
		<t id="tm2">"a" Tag</t>
		<p>a Tag is used for linking another html
		or file to be opened.</p>
		<t id="tm2">"p" Tag</t>
		<p>p Tag is used for making a sentence.</p>
		<t id="tm2">"title" Tag</t>
		<p>"title" Tag is used for naming your html.</p>
		<t id="tm2">"t" Tag</t>
		<p>t Tag is used for making a title.</p>
		<t id="tm2">"h1,h2,h3,h4" Tags</t>
		<p>"h1,h2,h3,h4" Tags are used for making
		headers.Each of them has different size.</p>
		<a id="links" href="blogmainpage.html">Back to Home</a>
	</body>
</html>