<html>
	<head>
		<title>Mobile Legends Rotation</title>
		<style>
body {
    background-color:#000000;color : #CDA53F;margin:7px;border-style:solid;border-width:5px;border-color:#FFD700;font-family:"Times New Roman",times,serif;
}
#tm {
	color:#FFA07A;text-align:center;font-size:30px;
}
#tm2 {
	color:#E0FFFF;font-size:22px;
}
#tm3 {
	color:#E0FFFF;text-decoration:none;
}
		</style>
	</head>
	<body>
		<t id="tm">Mobile Legends Rotation</t><br>
		<t id="tm2">2111 or 1112 Rotation</t>
		<p>2111 or 1112 Rotation is a new
		rotation that is a 2 top-laner,1 jungler,1 mid-laner,
		1 bottom-laner or 1 top-laner,1 jungler,1 mid-laner,
		2 bottom-laner.This rotation is introduced
		when the Patch 1.5.08.561.1 come out.The
		rotation is changed because the rules in
		the battlefield are changed like you can
		buy jungling item without Retrebution.
		Many players are demanding of changing
		back the rules to the old rules because
		they can't farm easily without Retrebution.
		But some players adjusted to this rules 
		and switched their plans and this rotation
		is been made.Go to this article for more
		info about this new patch.</p>
		<a id="tm3" href="mlupdate.html">Update</a><br><br>
		<a id="tm3" href="blogmainpage.html">Home</a>
	</body>
	<!--official page-->
</html>