<html>
	<head>
		<title>Blog's Main Page</title>
		<script>
			
		</script><!--javascript-->
		<style>
body {
    background-color:#000000;color : #CDA53F;margin:7px;border-style:solid;border-width:5px;border-color:#FFD700;font-family:"Times New Roman",times,serif;
}

#menu {
	float:right;width:100%;background-color:#008B8B;
}

#menu ul li {
 list-style-type: none;display: inline;
}
#menu li a {
 display: block;text-decoration: none;border-right: 2px solid red;padding: 3px 10px;float: left;color: black;
}
#menu li a:hover {
 background-color: #CCCCCC;
}
#tm {
	color:#FFA07A;text-align:center;font-size:25px;
}
#tm2 {
	color:#E0FFFF;font-size:22px;
}
#links {
	text-decoration:none;
}
		</style>
	</head>
	<body>
		<div id="menu">
			<ul>
				<li><a href="blogmainpage.html">Home</a></li>
				<li><a href="blogabout.html">About Dev</a></li>
				<li><a href="blogcontents.html">Contents</a></li>
			</ul>
		</div>
	<t id="tm">Mobile Legends Update List</t><br>
	<t id="tm2">Patch 1.5.08.561.1-Project Next Patch(Latest Update)</t>
	<p>
	<ul>
		<li>Brody(New Hero)-Soon</li>
		<li>Revamped Heroes:</li>
			<ol>
			 	<li>Zilong</li>
				<li>Layla</li>
				<li>Miya</li>
				<li>Saber</li>
				<li>Eudora</li>
				<li>Tigreal</li>
				<li>Roger(Little adjustments)</li>
				<li>Fanny(Little adjustments)</li>
			</ol>
		<li>New Map</li>
		<li>New Item Images</li>
		<li>New Rules(We will talk about this later in this article)</li>
		<li>New Background Music</li>
		<li>Battle Optimization(Rank)</li>
		<li>New Battle Features:</li>
		<ol>
			<li>Camera Shift</li>
			<li>Basic Attack Smart Targeting</li>
			<li>Smart Skill Targeting</li>
		</ol>
		<li>New Logo</li>
	</ul>
	<t id="tm2">Patch Info:</t><br>
	<ul><t>Brody(New Hero)</t></ul>
	<p>The new hero Brody will be available
	soon in the original server</p>
	<ul><t>New Map:</t></ul>
	<p>Map has improved graphics.</p>
	<ul><t>New Item Images:</t></ul>
	<p>All item image in shop had been improved.</p>
	<ul><t>New Rules:</t></ul>
	<ol>
		<li>You can't buy jungling item without
		having Retribution battle spell.</li>
		<li>Now there are Gold Lane and Exp Lane.
		One side lane will give you extra gold.The
		other side lane will give you extra exp and
		every tower is given a shield.All of this will
		last in the first 3 minutes and 30 seconds.</li>
		<li>Now Lithowanderer became the Walking
		Grass that will improved your movement
		speed in the river part</li>
	</ol>
	<ul><t>New Background Music:</t></ul>
	<p>Background music in lobby and
	battle is improved</p>
	<ul><t>Battle Optimization(Rank)</t></ul>
	<p>Now if you are high rank,you will not meet
	low-ranked teammates and enemies.But you
	can speed up your matchmaking but you will
	meet low-ranked teammates and enemies</p>
	<ul><t>New Battle Features</li>
	<p>
		1.Camera Shift:<br>
		If you use a long-ranged skill,it will show
		the whole length of your skill.Some
		heroes that can use this feature are
		Layla,Selena and battle spell like
		Flameshot.<br>
		2.Basic Attack Smart Targeting:<br>
		Now you can target your basic attack
		more precisely.<br>
		3.Smart Skill Targeting:<br>
		Now you can target your skill more
		precisely.<br>
	<t>Additional Info:</t><br>
	<a id="links" href="mlrotation.html">Mobile Legends New Rotation</a>
	<ul><t>New Logo</t></ul>
	<p>Moonton made a new logo for their game
	and it is much more pleasant than the old one.</p>
	</body>
	<!--official page-->
</html>